//--- OBJECT WRITE BEGIN ---
new GuiControl(MessageBoxYesNoDlg) {
	profile = "GuiDefaultProfile";
	horizSizing = "width";
	vertSizing = "height";
	position = "0 0";
	extent = "640 480";
	minExtent = "8 8";
	visible = "1";
	helpTag = "0";

	new GuiWindowCtrl(MBYesNoFrame) {
      profile = "GuiWindowProfile";
      horizSizing = "center";
      vertSizing = "center";
      position = "170 175";
      extent = "300 129";
      minExtent = "48 92";
      visible = "1";
      helpTag = "0";
      maxLength = "255";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";

		new GuiMLTextCtrl(MBYesNoText) {
         profile = "GuiTextProfile";
         horizSizing = "center";
         vertSizing = "bottom";
         position = "32 39";
         extent = "236 24";
         minExtent = "8 8";
         visible = "1";
         helpTag = "0";
         lineSpacing = "2";
         allowColorChars = "0";
         maxChars = "-1";
		};
		new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "158 88";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
			command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.yesCallback);";
         accelerator = "return";
         helpTag = "0";
         text = "YES";
         simpleStyle = "0";
		};
		new GuiButtonCtrl() {
         profile = "GuiButtonProfile";
         horizSizing = "right";
         vertSizing = "top";
         position = "30 88";
         extent = "110 23";
         minExtent = "8 8";
         visible = "1";
			command = "MessageCallback(MessageBoxYesNoDlg,MessageBoxYesNoDlg.noCallback);";
         accelerator = "escape";
         helpTag = "0";
         text = "NO";
         simpleStyle = "0";
		};
	};
};
//--- OBJECT WRITE END ---
