l
l
u
c
C
t
r
d
f
[
]
{
}
k
K
q
E
T0
T1
T2
T3
T4
T5
T6
T7
T8
T9
TA
TB
TC
TD
TE
D0
D1
D2
D3
D4
D5
D6
D7
D8
D9
DA
DB
DC
DD
DE
'0
'1
'2
'3
'4
'5
'6
'7
'8
'9
'A
'B
'C
'D
'E
+0
+1
+2
+3
+4
+5
+6
+7
+8
+9
+A
+B
+C
+D
+E
-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-A
-B
-C
-D
-E
L0
L1
L2
L3
L4
L5
L6
L7
L8
L9
LA
LB
LC
LD
LE
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
RA
RB
RC
RD
RE
.0
.1
.2
.3
.4
.5
.6
.7
.8
.9
.A
.B
.C
.D
.E
,0
,1
,2
,3
,4
,5
,6
,7
,8
,9
,A
,B
,C
,D
,E
p1
p2
p3
p4
p5
z1
z2
z3
z4
z5
Z1
Z2
Z3
Z4
Z5
y1
y2
y3
y4
y5
Y1
Y2
Y3
Y4
Y5
$a
$b
$c
$d
$e
$f
$g
$h
$i
$j
$k
$l
$m
$n
$o
$p
$q
$r
$s
$t
$u
$v
$w
$x
$y
$z
$A
$B
$C
$D
$E
$F
$G
$H
$I
$J
$K
$L
$M
$N
$O
$P
$Q
$R
$S
$T
$U
$V
$W
$X
$Y
$Z
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
$!
$"
$#
$$
$%
$&
$'
$(
$)
$*
$+
$,
$-
$.
$/
$:
$;
$<
$=
$>
$?
$@
$[
$\
$]
$^
$_
$`
${
$|
$}
$~
^a
^b
^c
^d
^e
^f
^g
^h
^i
^j
^k
^l
^m
^n
^o
^p
^q
^r
^s
^t
^u
^v
^w
^x
^y
^z
^A
^B
^C
^D
^E
^F
^G
^H
^I
^J
^K
^L
^M
^N
^O
^P
^Q
^R
^S
^T
^U
^V
^W
^X
^Y
^Z
^0
^1
^2
^3
^4
^5
^6
^7
^8
^9
^!
^"
^#
^$
^%
^&
^'
^(
^)
^*
^+
^,
^-
^.
^/
^:
^;
^<
^=
^>
^?
^@
^[
^\
^]
^^
^_
^`
^{
^|
^}
^~
@a
@b
@c
@d
@e
@f
@g
@h
@i
@j
@k
@l
@m
@n
@o
@p
@q
@r
@s
@t
@u
@v
@w
@x
@y
@z
