<just:center><lmargin%:5><rmargin%:95><font:Arial Bold:20>Torque Game Engine Credits...
<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>GarageGames.com Staff<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=3>Jeff "MotoMan" Tunnell</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1>Tim "Slacker" Gift</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2>Rick "Entropy" Overman</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=55>Mark "Got Milk?" Frohnmayer</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5263>Alex Swanson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=10185>Jay Moore</a>

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Engine Programmers<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=438>Dave "Symlink" Moore</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=572>John "Uberbob" Folliard</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=4872>Greg "Jett" Lancaster</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6019>Tim "Kidney Thief" Anderson</a>
John "Sne/\ker" Alden
Lincoln "Missing" Hutton
Brad "BigDevDawg" Heinz
Clark Fagot
Shawn Eastley

<bitmap:demo/client/ui/seperator>
<font:Arial Bold:20>Torque Community Contributers<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=5416>Melv May</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2678>David Chait</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=6645>John Quigley</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1992>Ryan J. Parker</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=370>Pat "Killer Bunny" Wilson</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8863>Ben Garney</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=8052>Chris "Hobbiticus" Weiland</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=22163>Troy McFarland</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=985>Matthew Fairfax</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=5308>Alf M Comps</a>
<a:www.gloofactory.com>Gloo Factory</a>

<font:Arial Bold:20>Torque Beta Testers/Coders<font:Arial:16>
<a:www.garagegames.com/my/home/view.profile.php?qid=561>Wes Bigelow</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1123>David M. Byttow</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1605>Phil Carlisle</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1360>Brandon Curiel</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2998>Darren Hannah</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=3120>Daniel Krenn</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=3073>Sean Lucas</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=2111>Jeremy Noetzelman</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=105>Kevin Ryan</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1251>Brian Smith</a>
<a:www.garagegames.com/my/home/view.profile.php?qid=1490>Dusty Wilson</a>

