<html>
  <head>
    <style>
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
body {
	font-family: 'Roboto', sans-serif;
  max-width: 900px;
	height: 300px;
  margin:auto;
	position: relative;
	top: calc( 50% - 150px );
}

input {
  width: 100%;
  font-size: 24pt;
  margin-bottom: 10px;
}

button {
  width: 100%;
  font-size: 24pt;
  background-color: #ccc;
  border: none;
  cursor: pointer;
	padding: 5px;
}

progress {
	width: 100%;
}

h1,h2,h3  {
	text-align: center;
}

#pow, #countdown {
  display: none;
}

#take_me {
  display: none;
}

    </style>
  </head>
  <body>
  <script>
window.pow_url = "{{ pow_url }}";
window.pow_count = {{ pow_count }};
window.local_port = {{ local_port }};
  </script>
  <noscript>
  JavaScript Is Required
  </noscript>
    <div id="pow">
    <h1>Get Access</h1>
    <p>This challenge is easy to break. To help cut down on spam, please use this POW to allow your IP 15 min of access:</p>
    {% if error %} {{ error }} {% endif %}
    <form action="" method="POST">
      <input type="hidden" name="pow" id="pow_sol">
      <button id="do_pow">Start Proof-Of-Work</button>
      <progress id="pow_bar" value="0" max="{{ pow_count }}"></progress>
    </form>
  </div>
  <div id="countdown">
    <h1>Time Remaining: <span id="min">0</span>:<span id="sec">00</span>
    <h2>
      <script>document.write(`<a href="//${location.host.split(':')[0]}:${window.local_port}/" target="_blank">Take Me There</a>`)</script>
    </h2>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
          crossorigin="anonymous"></script>
    <script src="/static/sha256.min.js"></script>
    <script src="/static/hash.js"></script>
    <script>
    window.exp = null;
    try {
      window.exp = parseInt(document.cookie.split('=')[1])
    } catch(e) {}
    if (exp === null || isNaN(exp) || exp < (+new Date()/1000)) {
      $('#pow').show();
    } else {
      update();
      $('#countdown').show();
      setInterval(update, 1000);
    }
    function update() {
      if (window.exp === null)
        return;

      let left = window.exp - (+new Date()/1000);
      if (left < 0) {
        window.exp = null;
        $('#pow').show();
        $('#countdown').hide();
        return;
      }
      $('#min').text((left / 60) | 0);
      $('#sec').text(((left % 60) | 0).toString().padStart(2,'0'));
    }

    </script>
  </body>
</html>
