<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">earlyvoting.hackthe.vote</domain>
        <domain includeSubdomains="true">alabama.hackthe.vote</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">worldtimeapi.org</domain>
        <pin-set expiration="2021-01-01">
            <pin digest="SHA-256">ErSFxImEkxXAdJ8RYobzWGAfclEAgmYQakp85vRQgHc=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
